<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="CodeHim">
  <title>Worksheet 3.3 Aulia Shop</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/demo.css">

</head>

<body>
  <header class="intro">
    <h1>Aulia Fruits Shop</h1>
  </header>
  <center><p style="background-color:pink; padding: 12px;">Submitted by: Aulia, Faricha</p></center><br>
  <main>
    <center><h1 style="background-color: rgb(255, 255, 255); color: rgb(255, 0, 157); font-weight: bold; font-size: 40px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Welcome, choose your fresh fruit now ^-^</h1></center>
    <main class="container page-content">
      <div class="grid" id="grid">
        <div class="card">
          <img src="./img/apple.jpg" class="card__image" alt="">
          <div class="card__info">
            <center><h4 class="card__title">APPLE</h4></center>
            <center><p style="color:gray;"class="card__price">$29</p></center>
            <button class="card__btn add-to-cart" data-id="1">Add to Cart</button>
          </div>
        </div>
        <!--.card-->
        <div class="card">
          <img src="./img/banana.jpg" class="card__image" alt="">
          <div class="card__info">
            <center><h4 class="card__title">BANANA</h4></center>
            <center><p style="color:gray;" class="card__price">$14</p></center>
            <button class="card__btn add-to-cart" data-id="2">Add to Cart</button>
          </div>
        </div>
        <!--.card-->
        <div class="card">
          <img src="./img/orange.jpg" class="card__image" alt="">
          <div class="card__info">
            <center><h4 class="card__title">ORANGE</h4></center>
            <center><p style="color:gray;" class="card__price">$16</p></center>
            <button class="card__btn add-to-cart" data-id="3">Add to Cart</button>
          </div>
        </div>
        <!--.card-->
        <div class="card">
          <img src="./img/grapes.jpg" alt="" class="card__image">
          <div class="card__info">
            <center><h4 class="card__title">GRAPES</h4></center>
            <center><p style="color:gray;" class="card__price">$17</p></center>
            <button class="card__btn add-to-cart" data-id="4">Add to Cart</button>
          </div>
        </div>
        <!--.card-->
        <div class="card">
          <img src="./img/mango.jpg" alt="" class="card__image">
          <div class="card__info">
            <center><h4 class="card__title">MANGO</h4></center>
            <center><p style="color:gray;" class="card__price">$8</p></center>
            <button class="card__btn add-to-cart" data-id="5">Add to Cart</button>
          </div>
        </div>
        <!--.card-->
        <div class="card">
          <img src="./img/guava.jpg" alt="" class="card__image">
          <div class="card__info">
            <center><h4 class="card__title">GUAVA</h4></center>
            <center><p style="color:gray;" class="card__price">$7</p></center>
            <button class="card__btn add-to-cart" data-id="6">Add to Cart</button>
          </div>
        </div>
        <!--.card-->
        <div class="card">
          <img src="./img/javaplum.jpg" alt="" class="card__image">
          <div class="card__info">
            <center><h4 class="card__title">JAVAPLUM</h4></center>
            <center><p style="color:gray;" class="card__price">$60</p></center>
            <button class="card__btn add-to-cart" data-id="7">Add to Cart</button>
          </div>
        </div>
        <!--.card-->
        <div class="card">
          <img src="./img/papaya.jpg" alt="" class="card__image">
          <div class="card__info">
            <center><h4 class="card__title">PAPAYA</h4></center>
            <center><p style="color:gray;" class="card__price">$7</p></center>
            <button class="card__btn add-to-cart" data-id="8">Add to Cart</button>
          </div>
        </div>
        <!--.card--> 
        <div class="card">
          <img src="./img/strawberry.jpg" alt="" class="card__image">
          <div class="card__info">
            <center><h4 class="card__title">STRAWBERRY</h4></center>
            <center><p style="color:gray;" class="card__price">$24</p></center>
            <button class="card__btn add-to-cart" data-id="9">Add to Cart</button>
          </div>
        </div>
        <!--.card--> 
        <div class="card">
          <img src="./img/avocado.jpg" alt="" class="card__image">
          <div class="card__info">
            <center><h4 class="card__title">AVOCADO</h4></center>
            <center><p style="color:gray;" class="card__price">$19</p></center>
            <button class="card__btn add-to-cart" data-id="10">Add to Cart</button>
          </div>
        </div>
        <!--.card--> 
        <div class="card">
          <img src="./img/durian.jpg" alt="" class="card__image">
          <div class="card__info">
            <center><h4 class="card__title">DURIAN</h4></center>
            <center><p style="color:gray;" class="card__price">$25</p></center>
            <button class="card__btn add-to-cart" data-id="11">Add to Cart</button>
          </div>
        </div>
        <!--.card--> 
        <div class="card">
          <img src="./img/mangosteen.jpg" alt="" class="card__image">
          <div class="card__info">
            <center><h4 class="card__title">MANGOSTEEN</h4></center>
            <center><p style="color:gray;" class="card__price">$22</p></center>
            <button class="card__btn add-to-cart" data-id="12">Add to Cart</button>
          </div>
        </div>
        <!--.card--> 
        <div class="card">
          <img src="./img/rambutan.jpg" alt="" class="card__image">
          <div class="card__info">
            <center><h4 class="card__title">RAMBUTAN</h4></center>
            <center><p style="color:gray;" class="card__price">$9</p></center>
            <button class="card__btn add-to-cart" data-id="13">Add to Cart</button>
          </div>
        </div>
        <!--.card--> 
        <div class="card">
          <img src="./img/salak.jpg" alt="" class="card__image">
          <div class="card__info">
            <center><h4 class="card__title">SALAK</h4></center>
            <center><p style="color:gray;" class="card__price">$6</p></center>
            <button class="card__btn add-to-cart" data-id="14">Add to Cart</button>
          </div>
        </div>
        <!--.card--> 
        <div class="card">
          <img src="./img/duku.jpg" alt="" class="card__image">
          <div class="card__info">
            <center><h4 class="card__title">DUKU</h4></center>
            <center><p style="color:gray;" class="card__price">$12</p></center>
            <button class="card__btn add-to-cart" data-id="15">Add to Cart</button>
          </div>
        </div>
        <!--.card--> 
        <div class="card">
          <img src="./img/persimmon.jpg" alt="" class="card__image">
          <div class="card__info">
            <center><h4 class="card__title">PERSIMMON</h4></center>
            <center><p style="color:gray;" class="card__price">$111</p></center>
            <button class="card__btn add-to-cart" data-id="16">Add to Cart</button>
          </div>
        </div>
        <!--.card--> 
        <div class="card">
          <img src="./img/sapodilla.jpg" alt="" class="card__image">
          <div class="card__info">
            <center><h4 class="card__title">SAPODILLA</h4></center>
            <center><p style="color:gray;" class="card__price">$17</p></center>
            <button class="card__btn add-to-cart" data-id="17">Add to Cart</button>
          </div>
        </div>
        <!--.card--> 
        <div class="card">
          <img src="./img/starfruit.jpg" alt="" class="card__image">
          <div class="card__info">
            <center><h4 class="card__title">STAR FRUIT</h4></center>
            <center><p style="color:gray;" class="card__price">$22</p></center>
            <button class="card__btn add-to-cart" data-id="18">Add to Cart</button>
          </div>
        </div>
        <!--.card--> 
        <div class="card">
          <img src="./img/passionfruit.jpg" alt="" class="card__image">
          <div class="card__info">
            <center><h4 class="card__title">PASSION FRUIT</h4></center>
            <center><p style="color:gray;" class="card__price">$28</p></center>
            <button class="card__btn add-to-cart" data-id="19">Add to Cart</button>
          </div>
        </div>
        <!--.card--> 
        <div class="card">
          <img src="./img/pineapple.jpg" alt="" class="card__image">
          <div class="card__info">
            <center><h4 class="card__title">PINEAPPLE</h4></center>
            <center><p style="color:gray;" class="card__price">$6</p></center>
            <button class="card__btn add-to-cart" data-id="20">Add to Cart</button>
          </div>
        </div>
        <!--.card--> 
      </div>
    </main>
    <footer class="footer">
      <header class="header">
        <div class="container header__top">
          <div class="header__cart">
            <ul>
              <li class="header__submenu" id="submenu">
                <button class="header__cart-btn" id="toggle-cart-btn"><svg class="cart" width="24" height="24"
                    viewBox="0 0 24 24">
                    <path
                      d="M17,18C15.89,18 15,18.89 15,20A2,2 0 0,0 17,22A2,2 0 0,0 19,20C19,18.89 18.1,18 17,18M1,2V4H3L6.6,11.59L5.24,14.04C5.09,14.32 5,14.65 5,15A2,2 0 0,0 7,17H19V15H7.42A0.25,0.25 0 0,1 7.17,14.75C7.17,14.7 7.18,14.66 7.2,14.63L8.1,13H15.55C16.3,13 16.96,12.58 17.3,11.97L20.88,5.5C20.95,5.34 21,5.17 21,5A1,1 0 0,0 20,4H5.21L4.27,2M7,18C5.89,18 5,18.89 5,20A2,2 0 0,0 7,22A2,2 0 0,0 9,20C9,18.89 8.1,18 7,18Z">
                    </path>
                  </svg> Your Cart</button>
                <div id="shopping-cart" class="shopping-cart-container">
                  <table id="cart-content">
                    <thead>
                      <tr>
                        <th>Image</th>
                        <th>Name</th>
                        <th>Price</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody></tbody>
                  </table>
                  <p class="total-container" id="total-price"></p>
                  <a href="#" id="checkout-btn" class="cart-btn">Checkout</a>
                  <a href="#" id="clear-cart" class="cart-btn">Clear Cart</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container footer__container">
    </footer>
    <!-- END EDMO HTML (Happy Coding!)-->
  </main>


  <footer class="credit">Submitted to: Reyes, Jim-mar De Los</footer>

  <script src="./js/script.js"></script>
</body>

</html>